# ip-uni-info

./: README.md  pom.xml
docs/: api-docs.html
src/main/docs/asciidoc/: api-docs.adoc
src/main/java/dev/JonKramme/ipuniinfo/: IpUniInfoApplication.java
src/main/java/dev/JonKramme/ipuniinfo/controller/: IpInfoController.java  UniInfoController.java
src/main/java/dev/JonKramme/ipuniinfo/model/: IpInfo.java  IpInfoDTO.java  IpInfoDatabaseDTO.java  UniInfo.java  UniInfoDTO.java
src/main/java/dev/JonKramme/ipuniinfo/repository/: IpInfoRepository.java
src/main/java/dev/JonKramme/ipuniinfo/service/: IpInfoService.java  UniInfoService.java
src/main/resources/: application.properties
src/test/java/dev/JonKramme/ipuniinfo/: IpUniInfoApplicationTests.java
src/test/java/dev/JonKramme/ipuniinfo/controller/: IpInfoControllerTest.java  UniInfoControllerTest.java
